{
  "permissions": {
    "allow": [
      "Bash(node server.js)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[hook] Dosya yazılıyor...\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/dart_format.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/flutter_analyze.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/pub_get.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/backend_restart.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/chat_check.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash C:/Users/KULLANICI/Desktop/fizyoterapi/.claude/hooks/notify.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Compaction tamamlandı. CLAUDE.md dosyasını yeniden oku ve kuralları uygula.'"
          }
        ]
      }
    ]
  }
}
